[General]

# Controls which buttons show for the system control bar at the bottom of the right panel
RestartEnabled=true
ShutdownEnabled=true
HybridSleepEnabled=true
HibernateEnabled=true
SuspendEnabled=true

# Whether to show the text under the system control buttons
ShowSystemControlButtonLabels=false

